.enter-fade-enter-active,
.enter-fade-leave-active,
.leave-fade-enter-active,
.leave-fade-leave-active {
  transition: all 0.3s;
}

// 进入动画
.enter-fade-leave-to {
  opacity: 0;
  transform: translateX(-100%);
}

.enter-fade-enter-from {
  opacity: 0;
  transform: translateX(100%);
}

// 返回动画
.leave-fade-leave-to {
  opacity: 0;
  transform: translateX(100%);
}

.leave-fade-enter-from {
  opacity: 0;
  transform: translateX(-100%);
}
